<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
     const newH1 = document.createElement("h1");
     newH1.innerText = "Exercicio 5.2 - Javascript DOM";
     document.body.appendChild(newH1);
     
     const newMain = document.createElement("main");
     newMain.className = "main-content";
     document.body.appendChild(newMain);

     const newSection = document.createElement("section");
     newSection.className = "center-content";
     newMain.appendChild(newSection);
      
     const newP = document.createElement("p");
     newP.innerText = "DOM";
     newSection.appendChild (newP);

     const section2 = document.createElement ("section");
     section2.className = "left-content";
     newMain.appendChild (section2);

     const section3 = document.createElement ("section");
     section3.className = "right-content";
     newMain.appendChild (section3);

     const img = document.createElement("img");
     img.className = "small-image";
     img.src = "https://picsum.photos/200";
     section2.appendChild (img);

     const List = document.createElement ("ul");
     section3.appendChild(List);

     const arrayList = ["um","dois","tres","quatro","cinco","seis","sete","oito","nove","dez"];
        for (let i in arrayList){
          const ListItens = document.createElement("li");
          ListItens.innerHTML = arrayList[i];
          List.appendChild(ListItens); 
        }
       
        for (let i =1; i <=3; i+=1){
          const newH3 = document.createElement("h3");
          newH3.innerHTML =  i;
          newMain.appendChild(newH3);

        }

        const newClass = document.querySelector ("h1");
        newClass.className ="title";

        const classH3 = document.getElementsByTagName ("h3");
        for (let i =0; i < 3; i+=1){
          classH3[i].className = "description";
        }

        const removeClass = document.getElementsByClassName("left-content");
        newMain.removechild(removeClass);

     
     
     
    </script>
  </body>
</html>